\begin{thebibliography}{10}

\bibitem{bett2022model}
S.~Bett et~al.
\newblock Model predictive control for mri-guided thermal ablation.
\newblock {\em IEEE Transactions on Biomedical Engineering}, 2022.

\bibitem{biegler2010nonlinear}
Lorenz~T Biegler.
\newblock {\em Nonlinear Programming: Concepts, Algorithms, and Applications to
  Chemical Processes}.
\newblock Society for Industrial and Applied Mathematics (SIAM), 2010.

\bibitem{diederich2005thermal}
Chris~J Diederich.
\newblock Thermal ablation and high-temperature thermal therapy: overview of
  technology and clinical implementation.
\newblock {\em International journal of hyperthermia}, 21(8):745--753, 2005.

\bibitem{feng2011model}
Yusheng Feng and David Fuentes.
\newblock Model-based planning and real-time predictive control for
  laser-induced thermal therapy.
\newblock {\em International Journal of Hyperthermia}, 27(8):751--761, 2011.

\bibitem{henriques1947studies}
FC~Henriques~Jr and Alan~R Moritz.
\newblock Studies of thermal injury: I. the conduction of heat to and through
  skin and the temperatures attained therein. a theoretical and an experimental
  investigation.
\newblock {\em The American journal of pathology}, 23(4):530, 1947.

\bibitem{huang2023mri}
Shaoping Huang, Chuqian Lou, Ying Zhou, Zhao He, Xuejun Jin, Yuan Feng, Anzhu
  Gao, and Guang-Zhong Yang.
\newblock Mri-guided robot intervention—current state-of-the-art and new
  challenges.
\newblock {\em Med-X}, 1(1):4, 2023.

\bibitem{kirk1970optimal}
Donald~E Kirk.
\newblock {\em Optimal Control Theory: An Introduction}.
\newblock Dover Publications, 1970.

\bibitem{liberzon2012calculus}
Daniel Liberzon.
\newblock {\em Calculus of Variations and Optimal Control Theory: A Concise
  Introduction}.
\newblock Princeton University Press, 2012.

\bibitem{moritz1947studies}
Alan~R Moritz and FC~Henriques~Jr.
\newblock Studies of thermal injury: Ii. the relative importance of time and
  surface temperature in the causation of cutaneous burns.
\newblock {\em The American Journal of Pathology}, 23(5):695--720, 1947.

\bibitem{pennes1948analysis}
Harry~H Pennes.
\newblock Analysis of tissue and arterial blood temperatures in the resting
  human forearm.
\newblock {\em Journal of applied physiology}, 1(2):93--122, 1948.

\bibitem{pontryagin2018mathematical}
Lev~Semenovich Pontryagin.
\newblock {\em Mathematical theory of optimal processes}.
\newblock Routledge, 2018.

\bibitem{sapareto1984thermal}
Stephen~A Sapareto and William~C Dewey.
\newblock Thermal dose determination in cancer therapy.
\newblock {\em International Journal of Radiation Oncology* Biology* Physics},
  10(6):787--800, 1984.

\bibitem{troltzsch2010optimal}
Fredi Tr{\"o}ltzsch.
\newblock {\em Optimal control of partial differential equations: theory,
  methods, and applications}, volume 112.
\newblock American Mathematical Soc., 2010.

\end{thebibliography}
