\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Default Bolza cost weights}}{6}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Module map}}{11}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation parameters}}{13}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Solver comparison (fill in from simulation output)}}{14}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Configuration quick-reference}}{21}{table.caption.25}%
