\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand\@glsmakeindexappname[1]{}
\@glsmakeindexappname{makeindex}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}\protected@file@percent }
\citation{diederich2005thermal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MRI-guided microwave thermal ablation system.}}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot}{{1.1}{1}{MRI-guided microwave thermal ablation system}{figure.caption.7}{}}
\citation{huang2023mri}
\citation{pennes1948analysis}
\citation{moritz1947studies}
\citation{diederich2005thermal}
\citation{feng2011model}
\citation{troltzsch2010optimal}
\citation{pontryagin2018mathematical}
\citation{kirk1970optimal}
\citation{liberzon2012calculus}
\citation{biegler2010nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Organization}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Formulation}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problem}{{2}{4}{Problem Formulation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain and Geometry}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Domain geometry and sub-regions: tumor $\Omega _T$ (red), safety margin $\Omega _M$ (yellow), and healthy tissue $\Omega _H$ (green).}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ablation}{{2.1}{4}{Domain geometry and sub-regions: tumor $\Omega _T$ (red), safety margin $\Omega _M$ (yellow), and healthy tissue $\Omega _H$ (green)}{figure.caption.8}{}}
\citation{pennes1948analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State Equations}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}State Equation 1 — Pennes Bioheat PDE}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:bioheat}{{2.4}{5}{State Equation 1 — Pennes Bioheat PDE}{equation.2.4}{}}
\newlabel{eq:sar}{{2.5}{5}{State Equation 1 — Pennes Bioheat PDE}{equation.2.5}{}}
\newlabel{eq:bioheat-discrete}{{2.6}{5}{State Equation 1 — Pennes Bioheat PDE}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Verification of the \texttt  {BioHeatSolver} under constant $P = \SI {50}{\watt }$: the temperature field grows around the probe (top), and the tumor-center temperature rises while the healthy-tissue peak stays below $T_{\text  {safe}}$ (bottom), confirming the discretized Pennes dynamics~\eqref  {eq:bioheat-discrete}.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test-bioheat}{{2.2}{6}{Verification of the \texttt {BioHeatSolver} under constant $P = \SI {50}{\watt }$: the temperature field grows around the probe (top), and the tumor-center temperature rises while the healthy-tissue peak stays below $T_{\text {safe}}$ (bottom), confirming the discretized Pennes dynamics~\eqref {eq:bioheat-discrete}}{figure.caption.9}{}}
\citation{moritz1947studies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}State Equation 2 — Arrhenius Thermal Damage ODE}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:arrhenius}{{2.7}{7}{State Equation 2 — Arrhenius Thermal Damage ODE}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Verification of the \texttt  {ArrheniusDamage} integrator at a constant $T = \SI {60}{\degreeCelsius }$. The damage field crosses the necrosis threshold $\Omega _d = 1$ at $t \approx \SI {1.0}{\second }$ (right), matching the analytical crossing time of $\SI {0.9}{\second }$ to within one time step.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test-arrhenius}{{2.3}{7}{Verification of the \texttt {ArrheniusDamage} integrator at a constant $T = \SI {60}{\degreeCelsius }$. The damage field crosses the necrosis threshold $\Omega _d = 1$ at $t \approx \SI {1.0}{\second }$ (right), matching the analytical crossing time of $\SI {0.9}{\second }$ to within one time step}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boundary Conditions}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:bc}{{2.3}{7}{Boundary Conditions}{section.2.3}{}}
\citation{pontryagin2018mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Effect of the three boundary conditions on a uniform $\SI {60}{\degreeCelsius }$ field. Dirichlet pins the boundary ring to $T_{\mathrm  {wall}} = \SI {37}{\degreeCelsius }$ (red border); Neumann leaves the interior unchanged (zero flux); Robin cools the boundary toward $T_\infty = \SI {20}{\degreeCelsius }$ at rate $h_c$.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test-bc}{{2.4}{8}{Effect of the three boundary conditions on a uniform $\SI {60}{\degreeCelsius }$ field. Dirichlet pins the boundary ring to $T_{\mathrm {wall}} = \SI {37}{\degreeCelsius }$ (red border); Neumann leaves the interior unchanged (zero flux); Robin cools the boundary toward $T_\infty = \SI {20}{\degreeCelsius }$ at rate $h_c$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cost Functional (Bolza Form)}{8}{section.2.4}\protected@file@percent }
\newlabel{eq:cost}{{2.8}{8}{Cost Functional (Bolza Form)}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Default Bolza cost weights}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:cost-weights}{{2.1}{9}{Default Bolza cost weights}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adjoint Equations and Optimal Control Law}{9}{section.2.5}\protected@file@percent }
\newlabel{eq:adjoint-T}{{2.9}{9}{Adjoint Equations and Optimal Control Law}{equation.2.9}{}}
\newlabel{eq:adjoint-Omega}{{2.10}{9}{Adjoint Equations and Optimal Control Law}{equation.2.10}{}}
\newlabel{eq:pontryagin}{{2.13}{9}{Adjoint Equations and Optimal Control Law}{equation.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{10}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spatial Discretization}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time Integration}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solver Modes}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mode 0 — Open-Loop Bang-Bang}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mode 1 — Indirect (PMP Gradient Projection)}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mode 2 — Direct Single-Shooting NLP}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Constraint Checking}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software Architecture}{12}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Module map}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:modules}{{3.1}{12}{Module map}{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{14}{Simulation Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup and Experimental Matrix}{14}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation parameters (shared across all runs).}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:sim-params}{{4.1}{15}{Simulation parameters (shared across all runs)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solver Behavior}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:solver-behavior}{{4.2}{16}{Solver Behavior}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Open-loop baseline.}{16}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Open-loop bang-bang baseline (2-D, point probe, Dirichlet), $t_f^\star = \SI {92}{\second }$.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:openloop}{{4.1}{16}{Open-loop bang-bang baseline (2-D, point probe, Dirichlet), $t_f^\star = \SI {92}{\second }$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Indirect (PMP).}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct (SLSQP).}{16}{section*.19}\protected@file@percent }
\newlabel{fig:ind-power}{{4.2a}{17}{Power $P^*(t)$}{figure.caption.18}{}}
\newlabel{sub@fig:ind-power}{{a}{17}{Power $P^*(t)$}{figure.caption.18}{}}
\newlabel{fig:ind-temp}{{4.2b}{17}{Temperature $T(t)$}{figure.caption.18}{}}
\newlabel{sub@fig:ind-temp}{{b}{17}{Temperature $T(t)$}{figure.caption.18}{}}
\newlabel{fig:ind-cost}{{4.2c}{17}{Cost breakdown}{figure.caption.18}{}}
\newlabel{sub@fig:ind-cost}{{c}{17}{Cost breakdown}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Indirect PMP solution (2-D, point probe, Dirichlet). The optimizer lengthens the treatment to lower energy, beating the open-loop baseline by $\approx 15\%$ in total cost.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:indirect}{{4.2}{17}{Indirect PMP solution (2-D, point probe, Dirichlet). The optimizer lengthens the treatment to lower energy, beating the open-loop baseline by $\approx 15\%$ in total cost}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Direct SLSQP solution (2-D, point probe, Dirichlet), $J_{\text  {total}} = 110.1$, $t_f^\star = \SI {265}{\second }$.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:direct2}{{4.3}{17}{Direct SLSQP solution (2-D, point probe, Dirichlet), $J_{\text {total}} = 110.1$, $t_f^\star = \SI {265}{\second }$}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison Across Solver, Probe, and Dimension}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:comparison}{{4.3}{18}{Comparison Across Solver, Probe, and Dimension}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Solver effect.}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probe geometry.}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2-D versus 3-D feasibility.}{18}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Complete experimental sweep (Dirichlet BC, non-aggressive gains). $t_f^\star $ is the free final ablation time; ``Abl.'' is the fraction of tumor voxels with $\Omega _d \geq 1$; $T_{\max }^{\Omega _H}$ is the peak healthy-tissue temperature.}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:full-sweep}{{4.2}{19}{Complete experimental sweep (Dirichlet BC, non-aggressive gains). $t_f^\star $ is the free final ablation time; ``Abl.'' is the fraction of tumor voxels with $\Omega _d \geq 1$; $T_{\max }^{\Omega _H}$ is the peak healthy-tissue temperature}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The three probe (SAR) geometries in 3-D, each shown as an axial slice (left), a meridional slice (center), and radial/axial profiles (right).}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sar-3d}{{4.4}{20}{The three probe (SAR) geometries in 3-D, each shown as an axial slice (left), a meridional slice (center), and radial/axial profiles (right)}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Solver comparison on the 2-D point-probe phantom (Dirichlet BC, non-aggressive gains).}}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:solver-comparison}{{4.3}{21}{Solver comparison on the 2-D point-probe phantom (Dirichlet BC, non-aggressive gains)}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 3-D results. The point probe (a,b) is feasible and fully ablates; the line probe (c) overheats healthy tissue to $\SI {75}{\degreeCelsius }$, far above $T_{\text  {safe}}$, because the safety limit is only soft-penalized.}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:3d}{{4.5}{21}{3-D results. The point probe (a,b) is feasible and fully ablates; the line probe (c) overheats healthy tissue to $\SI {75}{\degreeCelsius }$, far above $T_{\text {safe}}$, because the safety limit is only soft-penalized}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary of Findings}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{23}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}On the Difficulty of Tuning the Cost Weights}{23}{section.5.2}\protected@file@percent }
\newlabel{sec:gain-tuning}{{5.2}{23}{On the Difficulty of Tuning the Cost Weights}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Competing objectives with no common scale.}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The ablation penalty is dimension-dependent.}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A narrow feasible window.}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near bang-bang control amplifies sensitivity.}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Remaining Challenges}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{25}{section.5.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bett2022model}{1}
\bibcite{biegler2010nonlinear}{2}
\bibcite{diederich2005thermal}{3}
\bibcite{feng2011model}{4}
\bibcite{henriques1947studies}{5}
\bibcite{huang2023mri}{6}
\bibcite{kirk1970optimal}{7}
\bibcite{liberzon2012calculus}{8}
\bibcite{moritz1947studies}{9}
\bibcite{pennes1948analysis}{10}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{27}{section*.32}\protected@file@percent }
\bibcite{pontryagin2018mathematical}{11}
\bibcite{sapareto1984thermal}{12}
\bibcite{troltzsch2010optimal}{13}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{29}{appendix*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulation Parameters and Commands}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sim}{{A}{30}{Simulation Parameters and Commands}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Running the Simulation}{30}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configuration Quick-Reference}{31}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Configuration quick-reference}}{31}{table.caption.35}\protected@file@percent }
\newlabel{tab:config-ref}{{A.1}{31}{Configuration quick-reference}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Module Verification Scripts}{31}{section.A.3}\protected@file@percent }
\gdef \@abspage@last{37}
