\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Final temperature field under open-loop bang-bang schedule. Colormap: \texttt {hot}. Tumor boundary overlaid in white.}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arrhenius damage field $\Omega _d$ at $t_f$. White contour: necrosis boundary ($\Omega _d = 1$). Dashed circle: tumor boundary.}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimized power schedule $P^*(t)$ from the indirect PMP solver.}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Final temperature field under Dirichlet, Neumann, and Robin BCs (open-loop mode, same power schedule). Robin parameters: $h_c = \SI {50}{\watt \per \square \meter \per \kelvin }$, $T_\infty = \SI {20}{\degreeCelsius }$.}}{15}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
