This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            578 strings with 6232 characters,
and the built_in function-call counts, 3665 in all, are:
= -- 351
> -- 157
< -- 1
+ -- 63
- -- 50
* -- 242
:= -- 643
add.period$ -- 39
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 147
empty$ -- 306
format.name$ -- 50
if$ -- 747
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 18
newline$ -- 68
num.names$ -- 26
pop$ -- 68
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 199
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 38
width$ -- 15
write$ -- 140
