\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand\@glsmakeindexappname[1]{}
\@glsmakeindexappname{makeindex}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{section*.10}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Organization}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Formulation}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problem}{{2}{4}{Problem Formulation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain and Geometry}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State Equations}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}State Equation 1 — Pennes Bioheat PDE}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:bioheat}{{2.4}{4}{State Equation 1 — Pennes Bioheat PDE}{equation.2.4}{}}
\newlabel{eq:sar}{{2.5}{5}{State Equation 1 — Pennes Bioheat PDE}{equation.2.5}{}}
\newlabel{eq:bioheat-discrete}{{2.6}{5}{State Equation 1 — Pennes Bioheat PDE}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}State Equation 2 — Arrhenius Thermal Damage ODE}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:arrhenius}{{2.7}{5}{State Equation 2 — Arrhenius Thermal Damage ODE}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boundary Conditions}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:bc}{{2.3}{5}{Boundary Conditions}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cost Functional (Bolza Form)}{6}{section.2.4}\protected@file@percent }
\newlabel{eq:cost}{{2.8}{6}{Cost Functional (Bolza Form)}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Default Bolza cost weights}}{6}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cost-weights}{{2.1}{6}{Default Bolza cost weights}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adjoint Equations and Optimal Control Law}{6}{section.2.5}\protected@file@percent }
\newlabel{eq:adjoint-T}{{2.9}{6}{Adjoint Equations and Optimal Control Law}{equation.2.9}{}}
\newlabel{eq:adjoint-Omega}{{2.10}{6}{Adjoint Equations and Optimal Control Law}{equation.2.10}{}}
\newlabel{eq:pontryagin}{{2.13}{7}{Adjoint Equations and Optimal Control Law}{equation.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{8}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spatial Discretization}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time Integration}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solver Modes}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mode 0 — Open-Loop Bang-Bang}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mode 1 — Indirect (PMP Gradient Projection)}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mode 2 — Direct Single-Shooting NLP}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Mode 3 — Receding-Horizon MPC}{10}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Constraint Checking}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software Architecture}{10}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Module map}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:modules}{{3.1}{11}{Module map}{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{12}{Simulation Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Setup}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Open-Loop Baseline}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Indirect (PMP) Solution}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solver Comparison}{12}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation parameters}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:sim-params}{{4.1}{13}{Simulation parameters}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Final temperature field under open-loop bang-bang schedule. Colormap: \texttt  {hot}. Tumor boundary overlaid in white.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:openloop-T}{{4.1}{13}{Final temperature field under open-loop bang-bang schedule. Colormap: \texttt {hot}. Tumor boundary overlaid in white}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arrhenius damage field $\Omega _d$ at $t_f$. White contour: necrosis boundary ($\Omega _d = 1$). Dashed circle: tumor boundary.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:openloop-damage}{{4.2}{14}{Arrhenius damage field $\Omega _d$ at $t_f$. White contour: necrosis boundary ($\Omega _d = 1$). Dashed circle: tumor boundary}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimized power schedule $P^*(t)$ from the indirect PMP solver.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:indirect-power}{{4.3}{14}{Optimized power schedule $P^*(t)$ from the indirect PMP solver}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Solver comparison (fill in from simulation output)}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:solver-comparison}{{4.2}{14}{Solver comparison (fill in from simulation output)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Boundary Condition Comparison}{15}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Final temperature field under Dirichlet, Neumann, and Robin BCs (open-loop mode, same power schedule). Robin parameters: $h_c = \SI {50}{\watt \per \square \meter \per \kelvin }$, $T_\infty = \SI {20}{\degreeCelsius }$.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bc-comparison}{{4.4}{15}{Final temperature field under Dirichlet, Neumann, and Robin BCs (open-loop mode, same power schedule). Robin parameters: $h_c = \SI {50}{\watt \per \square \meter \per \kelvin }$, $T_\infty = \SI {20}{\degreeCelsius }$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adjoint Gradient Verification}{15}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{16}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Remaining Challenges}{16}{section.5.2}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expected Contributions}{17}{section.5.4}\protected@file@percent }
\bibdata{references}
\bibcite{diederich2004thermal}{1}
\bibcite{garcia2015model}{2}
\bibcite{henriques1947studies}{3}
\bibcite{huang2023mri}{4}
\bibcite{pennes1948analysis}{5}
\bibcite{pontryagin1962mathematical}{6}
\bibcite{sapareto1984thermal}{7}
\bibcite{troltzsch2010optimal}{8}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{19}{appendix*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulation Parameters and Commands}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sim}{{A}{20}{Simulation Parameters and Commands}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Running the Simulation}{20}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configuration Quick-Reference}{21}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Configuration quick-reference}}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:config-ref}{{A.1}{21}{Configuration quick-reference}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Module Verification Scripts}{21}{section.A.3}\protected@file@percent }
\gdef \@abspage@last{30}
