This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5468 characters,
and the built_in function-call counts, 2450 in all, are:
= -- 232
> -- 126
< -- 0
+ -- 51
- -- 42
* -- 176
:= -- 436
add.period$ -- 25
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 89
empty$ -- 186
format.name$ -- 42
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 44
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 125
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 89
(There was 1 warning)
