\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Organization}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Problem Formulation}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Domain and Geometry}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}State Equations}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}State Equation 1 — Pennes Bioheat PDE}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}State Equation 2 — Arrhenius Thermal Damage ODE}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Boundary Conditions}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cost Functional (Bolza Form)}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Adjoint Equations and Optimal Control Law}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methods}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spatial Discretization}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Time Integration}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Solver Modes}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mode 0 — Open-Loop Bang-Bang}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Mode 1 — Indirect (PMP Gradient Projection)}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Mode 2 — Direct Single-Shooting NLP}{11}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Constraint Checking}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Software Architecture}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Simulation Results}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Setup and Experimental Matrix}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Solver Behavior}{16}{section.4.2}%
\contentsline {paragraph}{Open-loop baseline.}{16}{section*.15}%
\contentsline {paragraph}{Indirect (PMP).}{16}{section*.17}%
\contentsline {paragraph}{Direct (SLSQP).}{16}{section*.19}%
\contentsline {section}{\numberline {4.3}Comparison Across Solver, Probe, and Dimension}{18}{section.4.3}%
\contentsline {paragraph}{Solver effect.}{18}{section*.22}%
\contentsline {paragraph}{Probe geometry.}{18}{section*.24}%
\contentsline {paragraph}{2-D versus 3-D feasibility.}{18}{section*.26}%
\contentsline {section}{\numberline {4.4}Summary of Findings}{21}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}On the Difficulty of Tuning the Cost Weights}{23}{section.5.2}%
\contentsline {paragraph}{Competing objectives with no common scale.}{23}{section*.28}%
\contentsline {paragraph}{The ablation penalty is dimension-dependent.}{24}{section*.29}%
\contentsline {paragraph}{A narrow feasible window.}{24}{section*.30}%
\contentsline {paragraph}{Near bang-bang control amplifies sensitivity.}{24}{section*.31}%
\contentsline {section}{\numberline {5.3}Remaining Challenges}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Future Work}{25}{section.5.4}%
\contentsline {chapter}{\textbf {References}}{27}{section*.32}%
\contentsline {chapter}{APPENDICES}{29}{appendix*.34}%
\contentsline {chapter}{\numberline {A}Simulation Parameters and Commands}{30}{appendix.A}%
\contentsline {section}{\numberline {A.1}Running the Simulation}{30}{section.A.1}%
\contentsline {section}{\numberline {A.2}Configuration Quick-Reference}{31}{section.A.2}%
\contentsline {section}{\numberline {A.3}Module Verification Scripts}{31}{section.A.3}%
